Bug-Database: https://github.com/s0md3v/Arjun/issues
Bug-Submit: https://github.com/s0md3v/Arjun/issues/new
Documentation: https://github.com/s0md3v/Arjun/wiki
Donation: https://github.com/sponsors/s0md3v
Repository: https://github.com/s0md3v/Arjun.git
Repository-Browse: https://github.com/s0md3v/Arjun
